# panda-lab

./: .firebaserc  .gitignore  README.md  build.gradle  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  settings.gradle
agent/: .env  .gitignore  genEnv.js  package-lock.json  package.json  panda-lab-lm-firebase-adminsdk.json  postinstall.js  protobuf.js  tsconfig.json  uploadAgent.js  vue.config.js
agent/node/: adb.ts  models.ts  spoon.ts
agent/public/: index.html
agent/scripts/: build.js  genEnv.js  postinstall.js  protobuf.js  uploadAgent.js
agent/src/: App.vue  background.ts  main.ts  uuid.ts
agent/src/actions/: get-device-identifier.action.ts
agent/src/assets/css/: animations.scss  theme.scss
agent/src/assets/data/: output.json
agent/src/components/: Applications.vue  CreateJob.vue  Device.vue  DeviceDetails.vue  Devices.vue  DialogCreateJob.vue  Home.vue  Job.vue  JobTaskDetail.vue  Jobs.vue  ListDevice.vue  RootPage.vue  Website.vue  events.ts
agent/src/components/admin/: AdminPage.vue  AdminUserCell.vue
agent/src/components/agent/: AgentDevice.vue  AgentDevices.vue  AgentDevicesList.vue  AgentPage.vue
agent/src/components/agents/: AgentDetail.vue  AgentsList.vue
agent/src/components/apps/: AppCell.vue  AppDetails.vue  AppDetailsPage.vue  (+6 more)
agent/src/models/: adb.ts  device.ts  firebase.ts  firebaseModel.ts  jobs.ts  stream.ts
agent/src/node/: adb.ts  job-schedulers.ts  models.ts  spoon.ts  utils.ts  workspace.ts
agent/src/routers/: AuthentGuards.ts  admin.guards.ts  authent.guards.ts  router.ts
agent/src/services/: adb.service.ts  agent.service.ts  agents.service.ts  apps.service.ts  auth.service.ts  authent.service.ts  configuration.service.ts  device.service.ts  devices.service.ts  firebase.service.ts  firebaseauth.service.ts  job.service.ts  jobs.service.ts  remote.ts  services.provider.ts  user.service.ts
agent/src/utils/: console.utils.ts  rxjs.ts  storage.utils.ts
agent2/: tsconfig.json
agent2/node/: job-schedulers.ts
agent2/public/: index.html
agent2/src/: main.ts
agent2/src/actions/: get-device-identifier.action.ts
agent2/src/models/: device.ts
agent2/src/services/: device.service.ts  firebase.service.ts
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro  version.properties
android/app/src/androidTest/java/com/leroymerlin/pandalab/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leroymerlin/pandalab/: AgentReceiver.kt  DeviceIdentifier.kt  GenerateUniqueId.kt  GenerateUniqueIdReceiver.kt  HomeActivity.kt  InfosActivity.kt  OverlayService.kt  PandaLabApplication.kt  PandaLabComponent.kt  PandaLabModule.kt
android/app/src/main/java/com/leroymerlin/pandalab/globals/model/: Device.kt
android/app/src/main/java/com/leroymerlin/pandalab/globals/notification/: FirebaseNotificationService.kt
android/app/src/main/java/com/leroymerlin/pandalab/globals/pandalab/: PandaLabManager.kt
android/app/src/main/java/com/leroymerlin/pandalab/globals/pandalab/impl/: PandaLabManagerImpl.kt
android/app/src/main/java/com/leroymerlin/pandalab/globals/utils/: DeviceIdentifier.kt  UtilsPhone.kt
android/app/src/main/java/com/leroymerlin/pandalab/home/: HomeActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_home.xml  activity_infos.xml  overlay.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/leroymerlin/pandalab/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
commons/: .gitignore  package-lock.json  package.json  tsconfig.json
commons/src/models/: agents.models.ts  apps.models.ts  device.models.ts  firebase.models.ts  job.models.ts  spoon.models.ts  storage.models.ts  test.models.ts  user.models.ts
desktop/: .gitignore  expose.ts  main.ts  package.json  uuid.ts
desktop/node/: utils.ts  workspace.ts
desktop/node/jobs/: job-schedulers.ts
desktop/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
desktop/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
devices/: .gitignore
docs/: Gemfile  _config.yml  install.md  package-lock.json  package.json  roadmap.md  setup-agent.md
docs/configure/: configure.md  create-project.md  identity-provider.md
docs/pages/: first-test.md  home.md  install.md  roadmap.md
docs/pages/configure/: create-project.md  web-config.md
docs/public/: 404.html  configure.html  create-test.html  feed.xml  index.html  install.html  roadmap.html  setup-agent.html
docs/public/android-config/: index.html
docs/public/create-project/: index.html
docs/public/identity-providers/: index.html
docs/public/web-config/: index.html
docs/src/: _config.yml  about.md  configure.md  create-first-test.md  firebase.md  first-test.md  home.md  index.md  install.md  setup-agent.md
docs/src/configure/: android-config.md  configure.md  create-project.md  identity-provider.md  web-config.md
functions/: .gitignore  commons-install.js  package-commons.js  package-lock.json  package.json
functions/src/: api.ts  index.ts  models.ts  storage.ts
functions/src/job/: job.service.ts
functions/src/services/: device.service.ts  job.service.ts  security.service.ts
plugins/gradle-plugin/: build.gradle  settings.gradle  version.properties
plugins/gradle-plugin/src/main/groovy/com/leroymerlin/pandalab/: PandaLabPlugin.groovy
plugins/gradle-plugin/src/main/groovy/com/leroymerlin/pandalab/tasks/: FirebaseAuthentification.groovy  FirebaseAuthentificationTask.groovy  FirebaseHelper.groovy  PandaLabTest.groovy  PandaLabTestTask.groovy  UploadApk.groovy  UploadApkTask.groovy
plugins/gradle-plugin/src/test/groovy/com/leroymerlin/pandalab/: PandaLabPluginTest.groovy
web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  karma.conf.js
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+90 files in other folders)
