buildscript {
    ext {
        kotlinVersion = '1.3.11'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.leroymerlin.pandroid:pandroid-plugin:2.7.1"
        classpath "com.google.gms:google-services:4.2.0"
    }
}

group 'com.leroymerlin'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
